* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 0.8125rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
  background-color: #cfcfcf;
  padding: 4.4375rem 1.4375rem;
}

@media (min-width: 64rem) {
  .grid {
    padding: 10.25rem 10.3125rem;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

.grid-item {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  padding: 0 1.9375rem 1.9375rem 1.9375rem;
  border-radius: 0.7rem;
}

.grid-item-div {
  width: 12.1875rem;
  min-height: 2.3rem;
  margin-top: 1.4375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-item-div-image {
  height: 2.5rem;
  border-radius: 50%;
}

.grid-item-div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100%;
  padding: 0;
}

.grid-item-div > div > h3 {
  color: white;
  font-size: 1.0625rem;
  margin-top: 0;
}

.grid-item-div > div > h4 {
  color: #cfcfcf;
  margin-bottom: 0;
}

.grid-item .heading {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.4375rem;
  font-weight: 500;
  color: white;
  margin: 1.3125rem 0;
}

@media (min-width: 64rem) {
  .grid-item .heading {
    font-size: 1.375rem;
  }
}

.grid-item .quotes {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.25rem;
  color: #cfcfcf;
}

.grid .grid1 {
  min-height: auto;
  background-color: #7541c8;
  background-repeat: no-repeat;
  background-position: 95% 0%;
  background-image: url("/images/bg-pattern-quotation.svg");
}

@media (min-width: 64rem) {
  .grid .grid1 {
    background-position: 90% 0%;
    min-height: 17.625rem;
    margin-top: 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media (min-width: 64rem) {
  .grid .grid1 .grid-item-div {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

.grid .grid1 .grid-item-div img {
  border: 3px solid #ecf2f8;
}

.grid .grid1 .grid-item-div > div > h3 {
  color: white;
}

@media (min-width: 64rem) {
  .grid .grid1 {
    margin-top: 0;
    background-position: 98% 0%;
  }
  .grid .grid1 .heading {
    max-width: 32.875rem;
  }
}

.grid .grid2 {
  background-color: #19212e;
}

@media (min-width: 64rem) {
  .grid .grid2 {
    margin-top: 0;
  }
  .grid .grid2 .heading {
    max-width: 12.975rem;
    margin-bottom: 2.875rem;
  }
}

.grid .grid3 {
  background-color: white;
  color: #48556a;
}

@media (min-width: 64rem) {
  .grid .grid3 {
    margin-top: 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.grid .grid3 .grid-item-div > div > h3 {
  color: #19212e;
}

.grid .grid3 .heading {
  color: #48556a;
}

@media (min-width: 64rem) {
  .grid .grid3 .heading {
    max-width: 12.5rem;
  }
}

.grid .grid4 {
  background-color: #19212e;
}

@media (min-width: 64rem) {
  .grid .grid4 {
    min-height: 17.1875rem;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .grid .grid4 .heading {
    max-width: 32.1875rem;
  }
}

.grid .grid5 {
  background-color: white;
  color: #48556a;
}

@media (min-width: 64rem) {
  .grid .grid5 {
    min-height: 35.6875rem;
    margin-top: 0;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
  }
}

.grid .grid5 .grid-item-div > div > h3 {
  color: #19212e;
}

.grid .grid5 .heading {
  color: #48556a;
}
/*# sourceMappingURL=style.css.map */